{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 24, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    //"spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": ["network", "hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    //"modules-right": ["mpd", "idle_inhibitor", "pulseaudio", "network", "cpu", "memory", "temperature", "backlight", "keyboard-state", "battery", "battery#bat2", "clock", "tray"],
    "modules-right": ["cpu", "memory", "pulseaudio", "battery", "battery#bat2", "clock"],
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}", 
        "format-icons": {
		    "default": "ï„‘"
        },
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": []
        }   
    },
     "hyprland/window": {
         "format": "{}"
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "ï€£",
            "unlocked": "ï‚œ"
        }
    },
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "hypland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "ï‹’"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        //"format-alt": "{:%Y-%m-%d}"
        "format": "{:L%I:%M<small>%p</small>}",
        //"format": "{:%Y-%m-%d %H:%M}"
         "timezone": "Asia/Ho_Chi_Minh"
    },
    "cpu": {
        "format": "ï‹› {usage}%",
//        "tooltip": false
    },
    "memory": {
        "format": "ïƒ‰ {}%"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "ï—§ {capacity}%",
        "format-plugged": "ï‡¦ {capacity}%",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["ï‰„", "ï‰ƒ", "ï‰‚", "ï‰", "ï‰€"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
      
        "format-wifi": "{essid} ({signalStrength}%) ï‡«",
        "format-ethernet": "ïž– {ifname}",
        "tooltip-format": "ïž– {ifname} via {gwaddr}",
        "format-linked": "ïž– {ifname} (No IP)",
        "format-disconnected": "Disconnected âš  {ifname}",
        "format-alt": "ïž– {ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "ïŠ” {icon} {volume}% {format_source}",
        "format-bluetooth-muted": "ïš© ïŠ” {icon} {format_source}",
        "format-muted": "ïš©  {format_source}",
        "format-source": "ï„° {volume}%",
        "format-source-muted": "ï„±",
        "format-icons": {
//            "headphone": "ï€¥",
//            "hands-free": "ï–",
//            "headset": "ï–",
//            "phone": "ï‚•",
//            "portable": "ï‚•",
//            "car": "ï†¹",
            "default": ["ï€¦", "ï€§", "ï€¨"]
        },
        "on-click": "pavucontrol",
        "on-click-right": "foot -a pw-top pw-top"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "ï†¼",
            "default": "ðŸŽœ"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    }
}

